@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: "Open Sans";
  font-weight: 500;
  font-size: 18px;
  color: #786450;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  overflow-x: hidden;
}
.wrapper > main {
  flex: 1 1 auto;
  width: 100%;
}
.wrapper > * {
  min-width: 0;
}

.wrapper__container {
  padding: 15px;
  height: 100vh;
  width: 100%;
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(12, 1fr);
  grid-template-columns: repeat(12, 1fr);
}

.grid-box {
  background-color: green;
}

.first {
  grid-column: 1/5;
  grid-row: 1/4;
  background-color: #007F5F;
}

.second {
  grid-column: 1/5;
  grid-row: 4/7;
  background-color: #2B9348;
}

.third {
  grid-column: 5/9;
  grid-row: 1/7;
  background-color: #80B918;
}

.fourth {
  background-color: #DDDF00;
  grid-column: 9/13;
  grid-row: 1/3;
}

.fifth {
  background-color: #EEEF20;
  grid-column: 9/13;
  grid-row: 3/5;
}

.sixth {
  background-color: #FFFF3F;
  grid-column: 9/13;
  grid-row: 5/7;
}

.seventh {
  background-color: #55A630;
  grid-column: 1/5;
  grid-row: 7/11;
}

.eighth {
  background-color: #AACC00;
  grid-column: 5/7;
  grid-row: 7/9;
}

.ninth {
  background-color: #BFD200;
  grid-column: 5/7;
  grid-row: 9/11;
}

.tenth {
  background-color: #D4D700;
  grid-column: 7/11;
  grid-row: 7/11;
}

.eleventh {
  grid-column: 11/13;
  grid-row: 7/11;
  background-color: #007F5F;
}

.twelve {
  padding: 34px 24px;
  color: #000;
  background-color: #9BC1BC;
  font-size: 64px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
  grid-row: 11/13;
  grid-column: 1/13;
}